WpfCalculator/WpfCalculator/App.xaml

<Application x:Class="WpfCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfCalculator"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Resource Values -->
        <System:Double x:Key="StandardLabelFontSize">70</System:Double>
        <System:Double x:Key="StandardButtonFontSize">25</System:Double>
        <Thickness x:Key="StandardButtonMargin" 
                   Bottom="5"
                   Left="5"
                   Right="5"
                   Top="5"/>

        <!--Static Resources-->
        <SolidColorBrush x:Key="numbersBackgroundColor"
                         Color="#444444" />
        <SolidColorBrush x:Key="operatorsBackgroundColor"
                         Color="Orange" />
        <SolidColorBrush x:Key="functionBackgroundColor"
                         Color="DarkGray" />
        <SolidColorBrush x:Key="numbersForegroundColor"
                         Color="White" />
        <SolidColorBrush x:Key="operatorsForegroundColor"
                         Color="White" />
        <SolidColorBrush x:Key="functionForegroundColor"
                         Color="Black" />

        <!--Implicit Styles -->
        <!--Result Label Style-->
        <Style TargetType="Label"
               x:Key="resultLabelStyle">
            <Setter Property="FontSize"
                    Value="{DynamicResource StandardLabelFontSize}" />
        </Style>

        <!--General Button Style-->
        <Style TargetType="Button"
               x:Key="generalButtonsStyle">
            <Setter Property="FontSize"
                    Value="{DynamicResource StandardButtonFontSize}" />
            <Setter Property="Margin"
                    Value="{DynamicResource StandardButtonMargin}" />
        </Style>

        <!--Number Button Style-->
        <Style TargetType="Button"
               x:Key="numberButtonsStyle"
               BasedOn="{StaticResource generalButtonsStyle}">
            <Setter Property="Background"
                    Value="{StaticResource numbersBackgroundColor}" />
            <Setter Property="Foreground"
                    Value="{StaticResource numbersForegroundColor}" />
        </Style>

        <!--Operator Button Style-->
        <Style TargetType="Button"
               x:Key="operatorButtonsStyle"
               BasedOn="{StaticResource generalButtonsStyle}">
            <Setter Property="Background"
                    Value="{StaticResource operatorsBackgroundColor}" />
            <Setter Property="Foreground"
                    Value="{StaticResource operatorsForegroundColor}" />
        </Style>

        <!--Function Button Style-->
        <Style TargetType="Button"
               x:Key="functionButtonsStyle"
               BasedOn="{StaticResource generalButtonsStyle}">
            <Setter Property="Background"
                    Value="{StaticResource functionBackgroundColor}" />
            <Setter Property="Foreground"
                    Value="{StaticResource functionForegroundColor}" />
        </Style>
    </Application.Resources>
</Application>
