WpfCalculator/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="525"
        Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="labelResults"
               Style="{DynamicResource resultLabelStyle}"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4" />

        <!--Row 1 (Results)-->
        <Button x:Name="buttonAC"
                Style="{DynamicResource functionButtonsStyle}"
                Content="AC"
                Grid.Column="0"
                Grid.Row="1" />
        <Button x:Name="buttonNegative"
                Style="{DynamicResource functionButtonsStyle}"
                Content="+/-"
                Grid.Column="1"
                Grid.Row="1" />
        <Button x:Name="buttonPercent"
                Style="{DynamicResource functionButtonsStyle}"
                Content="%"
                Grid.Column="2"
                Grid.Row="1" />
        <Button x:Name="buttonDivide"
                Click="OperationButton_Click"
                Style="{DynamicResource operatorButtonsStyle}"
                Content="/"
                Grid.Column="3"
                Grid.Row="1" />
        <!--Row 2-->
        <Button x:Name="button7"
                Click="NumberButton_Click"
                Style="{DynamicResource numberButtonsStyle}"
                Content="7"
                Grid.Column="0"
                Grid.Row="2" />
        <Button x:Name="button8"
                Click="NumberButton_Click"
                Style="{DynamicResource numberButtonsStyle}"
                Content="8"
                Grid.Column="1"
                Grid.Row="2" />
        <Button x:Name="button9"
                Click="NumberButton_Click"
                Style="{DynamicResource numberButtonsStyle}"
                Content="9"
                Grid.Column="2"
                Grid.Row="2" />
        <Button x:Name="buttonMultiply"
                Click="OperationButton_Click"
                Style="{DynamicResource operatorButtonsStyle}"
                Content="*"
                Grid.Column="3"
                Grid.Row="2" />

        <!--Row 3-->
        <Button x:Name="button4"
                Click="NumberButton_Click"
                Style="{DynamicResource numberButtonsStyle}"
                Content="4"
                Grid.Column="0"
                Grid.Row="3" />
        <Button x:Name="button5"
                Click="NumberButton_Click"
                Style="{DynamicResource numberButtonsStyle}"
                Content="5"
                Grid.Column="1"
                Grid.Row="3" />
        <Button x:Name="button6"
                Click="NumberButton_Click"
                Style="{DynamicResource numberButtonsStyle}"
                Content="6"
                Grid.Column="2"
                Grid.Row="3" />
        <Button x:Name="buttonMinus"
                Click="OperationButton_Click"
                Style="{DynamicResource operatorButtonsStyle}"
                Content="-"
                Grid.Column="3"
                Grid.Row="3" />

        <!--Row 4-->
        <Button x:Name="button1"
                Click="NumberButton_Click"
                Style="{DynamicResource numberButtonsStyle}"
                Content="1"
                Grid.Column="0"
                Grid.Row="4" />
        <Button x:Name="button2"
                Click="NumberButton_Click"
                Style="{DynamicResource numberButtonsStyle}"
                Content="2"
                Grid.Column="1"
                Grid.Row="4" />
        <Button x:Name="button3"
                Click="NumberButton_Click"
                Style="{DynamicResource numberButtonsStyle}"
                Content="3"
                Grid.Column="2"
                Grid.Row="4" />
        <Button x:Name="buttonPlus"
                Click="OperationButton_Click"
                Style="{DynamicResource operatorButtonsStyle}"
                Content="+"
                Grid.Column="3"
                Grid.Row="4" />

        <!--Row 5-->
        <Button x:Name="button0"
                Click="NumberButton_Click"
                Style="{DynamicResource numberButtonsStyle}"
                Content="0"
                Grid.ColumnSpan="2"
                Grid.Row="5" />
        <Button x:Name="buttonPeriod"
                Click="ButtonPeriod_Click"
                Style="{DynamicResource numberButtonsStyle}"
                Content="."
                Grid.Column="2"
                Grid.Row="5" />
        <Button x:Name="buttonEquals"
                Click="ButtonEquals_Click_1"
                Style="{DynamicResource operatorButtonsStyle}"
                Content="="
                Grid.Column="3"
                Grid.Row="5" />
    </Grid>
</Window>
